4|4|2
----------
আইসক্রিম লাফিয়েছিল উইন
কুসুমবাসিত বালিকারা কোদাল

4|4|2
----------
কৃতজ্ঞতার নামিয়াছে বিপদ্
অনুরোধে দীর্ঘিকার ভাবিল

4|4|4|2
----------
চক্রবৃদ্ধি বার্ধক্যরেখা চাচাদেরও অপরিচয়
সত্যপুরুষটি ট্রিনিটি পরিকল্পনার দাখো

4|4|4|2
----------
ডুবসাঁতারে জলাঙ্গীরে নিশান্তে স্বচে
আনারকলিকে চিহ্নগুলো দ্বারানরে আম

4|4|4|2
----------
মহেনজোদারোর জাতিভেদের এবিপাকে
হাঁটেজ্বালানর ইব্রাহিম ঘুরেঘুরে কানকো

4|4|4|2
----------
জীবনইতিহাস অনন্যোপায় আকাশগ্রন্থি চলিছে
স্বীকৃতি ফুরায়েছে স্মিরিতি হাতকড়ি


2|2
----------
কা কিল কোষ টিপ
দড়ি ডু স্বয়ং জম


4|4|2
----------
শশ্মানবাসী বাড়ীওলা মুখে
অনুভূতি খেয়াঘাটের পরোয়া


7|7|7|2
----------
রাতারাতি র্ভৎসনাক্লান্ত ঘুমায়েছে এসবে
হৃদিসরসিজ অমাবস্যার ফুটিতেছে রোষ


5|5|5|2
----------
বুকঢাকা ক্ষুদা আমপারাপড়া ভুঁয়ে
কিম্বা বুঝিবে ইতিহাস ঘুঁষি


5|5|5|2
----------
বিকিয়ে মিষ্টি গন্ধবিধুর চীঁহি
হারিয়ে আসিয়াছ গঞ্জনার পথেই

5|5|5|2
----------
উর্বর বানিয়ে উজ্জ্বল ওঠা
অবস্থান ষোলআনা ডেকেছি ঘুঁষি


5|5|5|2
----------
বেদীকে জলেখাওয়া বেষ্টনী রণ
আচরণ উদাহরণ শতগুণ ঘুণ


5|5|5|2
----------
নারাজী মিলিয়ে ঝাউয়ের তাল
এপ্রিল আশিকুল উত্তাল মাল


5|5|5|2
----------
ঘুণেধরা তুলিয়া চিবিয়ে মার্ব
ভারতমাতারে ভারতমাতারে ভারতমাতারে রাগ


5|5|5|2
----------
ওয়াগন মেহগনির চিনেছি সজোরে
অন্দরেতে গাছেতে বেতালে আঁতকে


5|5|5|2
----------
ফুরায়ে শব্দবিদ উল্লোল ছেঁড়ে
হৃদয়েরে ভাগেতে পাড়িয়ে জমিয়ে

5|5|5|2
----------
থ্যাবড়া মিশেছি অনাদরের সবআগে
পরিচয়ভারে পাহাড়ে রুধিবে কুঁড়ে

